# MainService

.github/workflows/: deploy.yml
MainService.Api/: .gitignore  Dockerfile  MainService.Api.sln
MainService.Api/MainService.Api/: MainService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MainService.Api/MainService.Api/Features/ClassRooms/: ClassRoomsController.cs  CreateClassRoomRequest.cs  UpdateClassRoomRequest.cs
MainService.Api/MainService.Api/Features/Solutions/: CreateSolutionRequest.cs  SolutionsController.cs  UpdateSolutionStatusRequest.cs
MainService.Api/MainService.Api/Features/Tasks/: CreateTaskRequest.cs  TasksController.cs  UpdateTaskRequest.cs
MainService.Api/MainService.Application/: MainService.Application.csproj
MainService.Api/MainService.Application/Common/: EntityNotFoundException.cs  ForbiddenAccessException.cs
MainService.Api/MainService.Application/Features/ClassRooms/: ClassRoomDto.cs  ClassRoomDtoMappings.cs
MainService.Api/MainService.Db/: MainService.Db.csproj
MainService.Api/MainService.Db/Data/: MainServiceDbContext.cs
MainService.Api/MainService.Db/DbModels/: ClassRoomDbModel.cs  ClassRoomMemberDbModel.cs  SolutionDbModel.cs  TaskDbModel.cs  TestDbModel.cs
MainService.Api/MainService.Db/Domain/: ClassRoom.cs  ClassRoomMember.cs  Solution.cs  Task.cs  Test.cs
MainService.Api/MainService.Db/Mappings/: ClassRoomMappings.cs  SolutionMappings.cs  TaskMappings.cs  TestMappings.cs
MainService.Api/MainService.Db/Migrations/: 20260621143808_InitialCreate.Designer.cs  20260621143808_InitialCreate.cs  MainServiceDbContextModelSnapshot.cs
MainService.Api/MainService.Db/Repositories/: ClassRoomRepository.cs  IClassRoomRepository.cs  ISolutionRepository.cs  ITaskRepository.cs  SolutionRepository.cs  TaskRepository.cs
MainService.Api/MainService.Metrics/: MainService.Metrics.csproj  MainServiceMetrics.cs
MainService.Api/MainService.RabbitMq/: MainService.RabbitMq.csproj  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqServiceCollectionExtensions.cs
MainService.Api/MainService.RabbitMq/Consumption/: CodeExecutionResultConsumer.cs
MainService.Api/MainService.RabbitMq/Contracts/: CodeExecutionRequest.cs  CodeExecutionResult.cs
MainService.Api/MainService.RabbitMq/Publishing/: RabbitMqCodeExecutionRequestPublisher.cs
k8s/: main-service.yaml
(+21 files in other folders)
