<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MainService.Db\MainService.Db.csproj"/>
        <ProjectReference Include="..\MainService.Application\MainService.Application.csproj"/>
        <ProjectReference Include="..\MainService.Metrics\MainService.Metrics.csproj"/>
        <ProjectReference Include="..\MainService.RabbitMq\MainService.RabbitMq.csproj"/>
    </ItemGroup>

</Project>
